# procman

./: pom.xml
src/: readme.md
src/main/: readme.md
src/main/java/edu/mmc/controller/: ApplycationController.java  DLoController.java  FacultyController.java  FinalReportController.java  InspectionController.java  ItemController.java  ItyController.java  MajorController.java  MenuController.java  RoleController.java  RoleMenuController.java  StuProjController.java  StudentController.java  SystemUserController.java  TeacherController.java  TuProjController.java
src/main/java/edu/mmc/entity/: Applycation.java  Faculty.java  FinalReport.java  Inspection.java  Item.java  Ity.java  Major.java  Menu.java  Role.java  RoleMenu.java  StuProj.java  Student.java  SystemUser.java  Teacher.java  TuProj.java
src/main/java/edu/mmc/entity/vo/: AifVo.java  AlistVo.java  AuditVo.java  FinalVo.java  FnsVo.java  InspVo.java  ItemVo.java  OptionEntity.java  QueryVo.java  RoleMenuVo.java  SeriesEntity.java  StuProjVo.java  SystemUserVo.java  TableDataVo.java  TeacherVo.java  TotalVo.java  TuProjVo.java
src/main/java/edu/mmc/factory/: FilterChainDefinitionMapBuilder.java  InitData.java
src/main/java/edu/mmc/intercerptor/: LoginInterceptor.java
src/main/java/edu/mmc/mapper/: ApplycationMapper.java  DloMapper.java  FacultyMapper.java  FinalReportMapper.java  InspectionMapper.java  ItemMapper.java  ItyMapper.java  MajorMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  StuProjMapper.java  StudentMapper.java  SystemUserMapper.java  TeacherMapper.java  TuProjMapper.java
src/main/java/edu/mmc/realms/: ShiroRealm.java
src/main/java/edu/mmc/service/: IApplycationService.java  IDloService.java  IFacultyService.java  IFinalReportService.java  IInspectionService.java  IItemService.java  IItyService.java  IMajorService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IStuProjService.java  IStudentService.java  ISystemUserService.java  ITeacherService.java  ITuProjService.java
src/main/java/edu/mmc/service/impl/: ApplycationServiceImpl.java  DloServiceImpl.java  FacultyServiceImpl.java  FinalReportServiceImpl.java  InspectionServiceImpl.java  ItemServiceImpl.java  ItyServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StuProjServiceImpl.java  StudentServiceImpl.java  SystemUserServiceImpl.java  TeacherServiceImpl.java  TuProjServiceImpl.java
src/main/java/edu/mmc/shiro/filter/: RolesAuthorizationFilter.java
src/main/java/edu/mmc/shiro/realms/: ShiroRealm.java
src/main/java/edu/mmc/util/: ChartHandle.java  DownUtils.java  ExportUtil.java  FileUtils.java  MdHex.java  MergePdf.java  PdfTable.java  StatusUtil.java  TokenProcessor.java  UserUtils.java
src/main/resources/: c3p0.properties  ehcache.xml  log4j.properties  shiro-ehcache.xml
src/main/resources/json/: init.json
src/main/resources/mappers/: ApplycationMapper.xml  DloMapper.xml  FacultyMapper.xml  FinalReportMapper.xml  InspectionMapper.xml  ItemMapper.xml  ItyMapper.xml  MajorMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StuProjMapper.xml  StudentMapper.xml  SystemUserMapper.xml  TeacherMapper.xml  TuProjMapper.xml
src/main/resources/spring/: spring-application.xml  spring-mvc.xml  spring-mybatisplus.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: 404.html  index.html  login.html  welcome.html
src/main/webapp/pages/admin/: stu.html  tec.html
src/main/webapp/pages/admin/udp/: udpstu.html  udptec.html
src/main/webapp/pages/allits/my/: list.html
src/main/webapp/pages/allits/read/: read.html
src/main/webapp/pages/allits/tec/: list.html
src/main/webapp/pages/annotation/: a.html  b.html
src/main/webapp/pages/apply/stu/: addproj.html  edit.html  list.html  update.html  upload.html
src/main/webapp/pages/apply/tec/: audit.html  list.html
src/main/webapp/pages/final/stu/: list.html  upload.html
src/main/webapp/pages/final/tec/: audit.html  list.html
src/main/webapp/pages/inspection/stu/: list.html  upload.html
src/main/webapp/pages/inspection/tec/: audit.html  list.html
src/main/webapp/pages/statistic/: statistic.html
src/main/webapp/pages/user/: fotPwd.html  userPwd.html  usermessage.html
src/main/webapp/static/commons/layui/css/: layui.css
src/main/webapp/static/css/: index.css  public.css
src/main/webapp/static/css/allits/: allits.css
src/main/webapp/static/css/apply/: audit.css
src/main/webapp/static/css/login/: component.css
src/main/webapp/static/css/weocome/: welcome.css
src/main/webapp/static/js/: bodyTab.js  index.js  main.js  myTool.js
src/main/webapp/static/js/admin/: adstu.js  adtec.js
src/main/webapp/static/js/admin/udp/: udpstu.js  udptch.js
src/main/webapp/static/js/allits/my/: list.js  read.js
src/main/webapp/static/js/apply/stu/: addproj.js  edit.js  list.js  update.js  upload.js
src/main/webapp/static/js/apply/tec/: audit.js  list.js
src/main/webapp/static/js/final/stu/: list.js  upload.js
src/main/webapp/static/js/final/tec/: audit.js  list.js
src/main/webapp/static/js/inspection/stu/: list.js  upload.js
src/main/webapp/static/js/inspection/tec/: audit.js  list.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/static/js/modules/: autocomplete.js  echarts.js
src/main/webapp/static/js/statistic/: statistic.js
src/main/webapp/static/js/user/: ftPwd.js  user.js  userPwd.js  usermessage.js
src/main/webapp/static/js/welcome/: btnpdf.js  welcome.js
